<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-BD-L1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="LaunchTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-Qb-q56">
                                <rect key="frame" x="22.5" y="124" width="330" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tdb-Qb-q56" secondAttribute="height" multiplier="109:110" id="jw9-t2-Nr7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPH-BD-L1w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5kn-L7-ccC"/>
                            <constraint firstItem="Tdb-Qb-q56" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Cb-WH-A8y"/>
                            <constraint firstItem="hPH-BD-L1w" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="Jyj-pi-72t"/>
                            <constraint firstItem="Tdb-Qb-q56" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="22.5" id="V5e-Ug-REa"/>
                            <constraint firstItem="Tdb-Qb-q56" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-43" id="X4l-aG-Tn3"/>
                            <constraint firstItem="hPH-BD-L1w" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="aB6-Fn-M5s"/>
                            <constraint firstAttribute="trailing" secondItem="Tdb-Qb-q56" secondAttribute="trailing" constant="22.5" id="o3F-lp-YSQ"/>
                            <constraint firstItem="hPH-BD-L1w" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tti-1i-4mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchTitle" width="330" height="327"/>
        <image name="MainBackground" width="375" height="667"/>
    </resources>
</document>
